<!DOCTYPE html>
<html>
    <style media="screen">
      body {
    background-color: white;
    }
    header {
      background-color: white;
      color: black;
      padding: 0.25em;
      text-align:center;
    }
    h2 {
      color: black;
    }
    h3{
      margin-right: 50px;
    }
    button {
      background-color: white;
    }
    footer {
      display: flex;
      justify-content: space-around;
      background-color: black;
      color: white;
      padding: 0.5em;
    }

    .box{
      width: 550px;
      border: 1px solid;
      margin: auto;
      box-shadow: 0 0 20px rgba(0,0,0,0.19), 0 30px 60px rgba(0,0,0,0.23);
    }
    li{
      font-size: 13px;
    }
    a{
      color: black;
    }
    a:hover{
      color: #F5A242;
    }
    </style>

    <div class='box'>
      <header>
    <h5>
      Julius Garma | 510 709-5345 | juliusgarma@gmail.com
    </h5>
    <hr/>
  </header>

  <main>

    <article>
      <h3>
        <i>
          <u>Summary:</u>
        </i>
      </h3>
      <ul>
        <li>2+ years of experience with leading companies with focus on core principles and techniques of Website development
          and provide end user technical support in a customer-faced IT corporate setting</li>
        <li>Highly level of technical proficiency with advanced analytical and problem solving skills</li>
        <li>Ability to engage, discuss and demonstrate technology to clients with all levels of IT literacy</li>
        <li>Team player with the ability to multi-task in a fast-paced, client-facing environment</li>
        <li>Exceptionally adept in conveying technical information professionally in a clear and concise manner</li>
        <li>Strong verbal and written communication, attention to detail, and organization</li>
        <li>Advanced skills in MS Office (Outlook, Excel, PowerPoint, Word)</li>
      </ul>

    </article>

    <!-- Stack-->
    <article>
      <h3>
        <i>
          <u>Stack:</u>
        </i>
      </h3>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>ReactJS</li>
      </ul>
    </article>

    <!-- Education -->
    <article>
      <h3>
        <i>
          <u>Education:</u>
        </i>
      </h3>
        <h5>
          August 2016 - June 2018
          <br/>
          B.S in Computer Science, <i>CSU East Bay</i>
        </h5>
    </article>

    <!-- Experience -->
    <article>
      <h3>
        <i>
          <u>Experience:</u>
        </i>
        </h3>
      <h5>
        January 2019 - March 2020
          <br/>
          <i>IT PROJECT COORDINATOR</i> - VIAVI Solutions Inc.
      </h5>

      <ul>
        <li>Effectively prepare weekly Production reports from tickets issued through ServiceNow that reflect enhancements
          and data fixes which is presented to the Director of Strategic Marketing </li>
        <li>Tracked all issues for reports made in OBIEE and ensured timely resolution of problems,
            reducing response time from 24 hours to immediate</li>
        <li>Provide end-user technical support to resolve issues, answer questions and provide additional
          training as needed through ServiceNow Ticketing system</li>
        <li>Maintained and Documented business processes and functional requirements through SharePoint
          to track any enhancements to reports made in Brio/ OBIEE</li>
        <li>Organized meetings and materials including presentations, minutes of meetings and executive summaries
          for stakeholders retiring reports in Brio to migrating reports in OBIEE</li>
      </ul>
    </article>

  </main>
  <br>
  <footer>
    <button><a href="mailto:juliusgarma@gmail.com">Email Me</a></button>
    <button><a href='https://github.com/zlewej'>Projects</a></button>
    <button><a href='https://www.linkedin.com/in/julius-garma/'>Linkedin</a></button>
  </footer>
</div>

</html>
